apiVersion: v1
kind: Service
metadata:
  name: fincasappuaa
  namespace: default
  labels:
    app: fincasappuaa
spec:
  selector:
    app: fincasappuaa
  ports:
    - name: http
      port: 80
      targetPort: 9999
